<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ToggleButton
        android:id="@+id/toggleLedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="ToggleButton" 
        android:textOff="开灯"
        android:textOn="关灯"/>

    <ToggleButton
        android:id="@+id/toggleBeepBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleLedBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="ToggleButton"
        android:textOff="开蜂鸣器"
        android:textOn="关蜂鸣器" />

</RelativeLayout>
